<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            display: flex; justify-content: center;
            align-items: center; width: 100%; height: 80vh;
            background-color: #e3e7e8;
        }
        .box{
            display: flex; width: 70%;
            background-color: rgb(244, 247, 247); height: 60vh;
            text-align: justify; flex-wrap: wrap; border-radius: 10px;
        }
        .section1
        {
            text-align: justify; width: 60%; align-items: center;
            justify-content: center; display: flex; flex-wrap: wrap; margin: 0%;
        }
        .section1 h1
        {
            text-align: justify; font-size: 100px;
            padding: 0%; margin: 0%; border-left: 9px solid blue;
            border-radius: 7px; background-color:  rgb(244, 247, 247); color: blue;
        }
        .section2{
            width: 40%;  align-items: center; display: flex;
            flex-direction: column; height: 100%; border-radius: 10px; align-items: center;
        }
    .subsection1 img{
        height: 15vh; width: 15vh;
        border-radius: 50%; justify-content: center;
        align-items: center; border: #fff solid 3px;
    }
    .subsection1
    {
        align-items: center; background-color: blue;
        width: 100%; justify-content: center; display: flex;
        border-radius: 10px 10px 0 0; height: 35%;
    }
    .subsection2
    {  justify-content: space-between; background-color: #fff;
        border-radius: 0 0 10px 10px; width: 100%; height: 65%; box-shadow: rgb(45, 44, 44) 0px 0px 2px  ;
    }
    .subsection2 h4
    {
    font-size: 1.5rem; margin-top:25px ;
    }
    .subsection2 p
    {
    font-size: 1.2rem;text-align: center; 
    padding: 0%; margin: 0%; margin-top: 7px;
    }
    .subsection2 h6
    {
    font-size: 1.3rem;
    }
    .subsection2 h6, h4
    {
        text-align: center; padding: 0%; margin: 0%; margin-top: 15px;
    }
    .subsection2 button
    {
        justify-content: space-between; align-items: center;
        height: 35px; width: 100px; border-radius: 20px; border: none;
        background-color: blue; color: white; font-size: 1rem;
        cursor: pointer;
    }
    .icons
    {display: flex; justify-content: center; align-items: center; 
        gap: 10px; margin-top:15px;
    }
    .icons i
    {
    padding: 7px; border-radius: 50%;
    }
    .button{
        display: flex; justify-content: center;
        align-items: center; margin-top:15px; gap: 10px;
    }
     .ic2
    {display: flex; justify-content: center; align-items: center; 
        gap: 10px; margin-top: 10px;
    }
    .ic2 i
    {
    padding: 7px; border-radius: 50%;
    }
    @media (max-width:800px){
        .main{flex-direction: column;}
        .box{flex-direction: column; height: 80vh;}
        .section1{height: auto; width: 200px; flex-direction: column;}
        .section1 h1{font-size: 65px;}
        .subsection1 img{height: 10vh; width: 10vh;}
        .section2{width: 350px; height: 800px;}
        .subsection2 h4{font-size: 2.2rem;}
        .icons{flex-direction: column;}
        .button{flex-direction: column;}
        .ic2{flex-direction: column;}
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
        <div class="section1">
            <h1>Profile Card <br>UI Design</h1>
        </div>
        <div class="section2">
            <div class="subsection1">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="subsection2">
                <h4>Coding Lab</h4>
                <p>Youtuber & Blogger</p>
                <div class="icons">
                <i class="fa-brands fa-facebook-f" style="color: #fafcff; background-color: #510bf4;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff; background-color: #1f95ef; "></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff; background-color: rgb(245, 96, 121); "></i>
                <i class="fa-brands fa-youtube " style="color: #ffffff; background-color: red; " ></i>
                </div>
                <div class="button">
                <button>Subscribe</button>
                <button>Message</button>
                </div>
                <div class="ic2">
                <i class="fa-regular fa-heart"> 60.4k </i>
                <i class="fa-regular fa-comment" style="color: #0d0f0f; " > 20k</i>
                <i class="fa-regular fa-share"> 12.4k</i>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>